{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Scalar": {
    "DocumentName": "My API Docs",
    "RoutePrefix": "scalar",
    "ApiVersions": [ "v1" ],
    "OpenScalarUIOnStart": true
  }
  }
